/*******************************************************************************
* Name: QCSP_n10_b10_c200_f50_uni_d100_g0_q2_t1_s1_001
* Type: Instance for the Quay Crane Scheduling Problem with Container Groups
* Generated by QCSPgen, author: Frank Meisel
*******************************************************************************/

// number of tasks n, number of bays b
n = 10;
b = 10;

// group index i, processing times p, and bay locations l
//i =    1,  2,  3,  4,  5,  6,  7,  8,  9, 10 
  p = [131,190,  8, 69,  8,  2,200,192, 99,101];
  l = [  1,  2,  3,  4,  4,  6,  7,  8, 10, 10];

// set of precedence constrained task pairs Phi
Phi = {<  4,  5>,<  9, 10>};

// set of non-simultaneous task pairs Psi
Psi = {};

// number of cranes q
q = 2;

// crane index k, ready times r, initial bay locations l0
//k =   1, 2 
  r = [ 0, 0];
  l0= [ 1, 3];

// travel time t, safety margin s
t = 1;
s = 1;

// --- end of file ---